# api-order

./: Docker-compose.yaml  Dockerfile  README.md  ngrok.yml  pom.xml
.github/workflows/: build.yml  publish.yml  sonarqube.yml
k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-service.yaml  postgresql-statefulset.yaml
src/main/java/br/com/api_order/: ApiOrderApplication.java
src/main/java/br/com/api_order/application/config/: ModelMapperConfig.java  UrlNotificationMercadoPagoConfig.java
src/main/java/br/com/api_order/application/config/feing/: FeignBuilder.java
src/main/java/br/com/api_order/application/controller/category/: CategoryController.java
src/main/java/br/com/api_order/application/controller/config/: UrlMercadoPagoConfigController.java
src/main/java/br/com/api_order/application/controller/customer/: CustomerController.java
src/main/java/br/com/api_order/application/controller/manager/: ManagerController.java
src/main/java/br/com/api_order/application/controller/notification/: NotificationController.java
src/main/java/br/com/api_order/application/controller/order/: OrderController.java
src/main/java/br/com/api_order/application/controller/payment/: PaymentController.java
src/main/java/br/com/api_order/application/controller/product/: ProductController.java
src/main/java/br/com/api_order/application/controller/store/: StoreController.java
src/main/java/br/com/api_order/application/dtos/category/: CategoryDTO.java  CategoryInputDTO.java
src/main/java/br/com/api_order/application/dtos/customer/: CustomerDTO.java  CustomerInputDTO.java
src/main/java/br/com/api_order/application/dtos/manager/: ManagerDTO.java  ManagerInputDTO.java
src/main/java/br/com/api_order/application/dtos/payment/: PaymentDTO.java  PaymentIntegrationItem.java  PaymentIntegrationOrder.java  PaymentIntegrationResult.java  PaymentRequestDTO.java
src/main/java/br/com/api_order/application/dtos/product/: ProductDTO.java  ProductInputDTO.java
src/main/java/br/com/api_order/application/dtos/store/: StoreDTO.java  StoreInputDTO.java
src/main/java/br/com/api_order/application/handler/: GlobalExceptionHandler.java
src/main/java/br/com/api_order/domain/entity/: DomainEntity.java
src/main/java/br/com/api_order/domain/entity/category/: CategoryDomain.java
src/main/java/br/com/api_order/domain/entity/customer/: CustomerDomain.java
src/main/java/br/com/api_order/domain/entity/manager/: ManagerDomain.java
src/main/java/br/com/api_order/domain/entity/order/: OrderDomain.java
src/main/java/br/com/api_order/domain/entity/payment/: PaymentDomain.java
src/main/java/br/com/api_order/domain/entity/product/: ProductDomain.java
src/main/java/br/com/api_order/domain/entity/store/: StoreDomain.java
src/main/java/br/com/api_order/domain/persistence/category/: CategoryPersistence.java
src/main/java/br/com/api_order/domain/persistence/customer/: CustomerPersistence.java
src/main/java/br/com/api_order/domain/persistence/order/: OrderPersistence.java
src/main/java/br/com/api_order/domain/persistence/payment/: PaymentPersistence.java
src/main/java/br/com/api_order/domain/persistence/product/: ProductPersistence.java
src/main/java/br/com/api_order/domain/persistence/store/: StorePersistence.java
src/main/java/br/com/api_order/domain/useCases/category/: CreateNewCategory.java  DeleteCategoryById.java  FindAllCategories.java  (+2 more)
src/main/java/br/com/api_order/infra/interceptor/: DefaultInterceptor.java
src/main/java/br/com/api_order/useCases/category/: CreateNewCategoryImpl.java  DeleteCategoryByIdImpl.java  FindAllCategoriesImpl.java  FindCategoryByIdImpl.java  UpdateCategoryImpl.java
src/main/java/br/com/api_order/useCases/customer/: CreateNewCustomerImpl.java  DeleteCustomerByIdImpl.java  FindAllCustomersImpl.java  FindCustomerByCPFImpl.java  FindCustomerByIdImpl.java  UpdateCustomerImpl.java
src/main/java/br/com/api_order/useCases/manager/: CreateNewManagerImpl.java  DeleteManagerByIdImpl.java  FindManagerByCPFImpl.java  UpdateManagerImpl.java
src/main/java/br/com/api_order/useCases/order/: CreateNewOrderImpl.java  FindAllOrdersImpl.java  FindAllOrdersOrderedImpl.java  FindOrderByIdImpl.java  FindOrdersByCPFImpl.java  UpdateOrderImpl.java  UpdateOrderStatusImpl.java
src/main/java/br/com/api_order/useCases/payment/: FindPaymentByIdImpl.java  MakeANewPaymentImpl.java  ProcessPaymentWithCieloImpl.java  ProcessPaymentWithMercadoPagoImpl.java
src/main/java/br/com/api_order/useCases/product/: CreateNewProductImpl.java  DeleteProductByIdImpl.java  FindAllByCategoryIdImpl.java  FindAllProductsImpl.java  FindProductByIdAndIdStoreImpl.java  FindProductByIdImpl.java  UpdateProductImpl.java
src/main/java/br/com/api_order/useCases/store/: CreateNewStoreImpl.java  DeleteStoreByIdImpl.java  FindAllStoresImpl.java  FindStoreByIdImpl.java
src/main/java/br/com/api_order/useCases/util/: DateTimeUtils.java
src/main/java/br/com/api_order/use_case/customer/: FindCustomerByCPFImpl.java
src/main/java/br/com/api_order/use_case/order/: CreateNewOrderImpl.java  FindAllOrdersImpl.java  FindAllOrdersOrderedImpl.java  FindOrderByIdImpl.java  FindOrdersByCPFImpl.java  UpdateOrderImpl.java  UpdateOrderStatusImpl.java
src/main/java/br/com/api_order/use_case/payment/: MakeANewPaymentImpl.java
src/main/java/br/com/api_order/use_case/product/: FindProductByIdAndIdStoreImpl.java  FindProductByIdImpl.java
src/main/java/br/com/api_order/use_case/store/: FindStoreByIdImpl.java
src/main/java/br/com/api_order/use_case/util/: DateTimeUtils.java
src/main/resources/: application.yaml
src/test/java/br/com/api_order/cucumber/: CucumberTest.java  GetAllOrdersSteps.java
src/test/java/br/com/api_order/useCases/category/: CreateNewCategoryImplTest.java
src/test/java/br/com/api_order/useCases/order/: CreateNewOrderImplTest.java
src/test/java/br/com/api_order/useCases/util/: DateTimeUtilsTest.java
src/test/java/br/com/api_order/use_case/util/: DateTimeUtilsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: order.feature
(+153 files in other folders)
